#footer
	width: 100%
	height: auto
	float: left

	.txt
		width: auto
		float: left
		text-align: left
		font-family: 'ubunturegular'
		font-size: 15px
		color: #807e7e
		line-height: 25px
		margin-top: 100px

	.allanjuniorian
		width: auto
		float: right
		margin-top: 100px