CACHE MANIFEST
#########################################################################################
# LiveZilla lzm.appcache
#
# Copyright 2014 LiveZilla GmbH
# All rights reserved.
# LiveZilla is a registered trademark.
#
#########################################################################################
# <build_date>2014-05-14_14.51.30</build_date>

CACHE:
css/livezilla.css
js/jquery-2.1.0.min.js
js/jquery-migrate-1.2.1.min.js
js/jquery_mobile/jquery.mobile-1.3.0.min.js
js/jquery_mobile/jquery.mobile-1.3.0.min.css
js/jsglobal.js
js/md5.js
js/lzm/chat.js
js/lzm/index.js
js/lzm/configure.js
js/lzm/classes/ChatDisplayClass.js
js/lzm/classes/ChatPollServerClass.js
js/lzm/classes/CommonDeviceInterfaceClass.js
js/lzm/classes/CommonTranslationClass.js
js/lzm/classes/ChatDisplayHelperClass.js
js/lzm/classes/ChatServerEvaluationClass.js
js/lzm/classes/CommonDisplayClass.js
js/lzm/classes/ChatDisplayLayoutClass.js
js/lzm/classes/ChatUserActionsClass.js
js/lzm/classes/CommonStorageClass.js
js/lzm/classes/ChatEditorClass.js
js/lzm/classes/CommonConfigClass.js
js/lzm/classes/CommonToolsClass.js
js/lzm/classes/CommonPermissionClass.js
img/001-folder.png
img/024-email.png
img/060-reply.png
img/203-add.png
img/291-switch_to_employees.png
img/607-cardfile.png
img/637-tools.png
img/minus.png
img/014-folder_open.png
img/039-saveas.png
img/061-forward.png
img/205-close16c.png
img/300-web2_gray.png
img/612-home_gray.png
img/643-ic.png
img/plus.png
img/023-email2.png
img/039-save.png
img/078-preview.png
img/205-close.png
img/300-web2.png
img/614-lock.png
img/logo.png
img/sort_by_this_inactive.png
img/023-email4.png
img/048-doc_edit.png
img/103-options2.png
img/215-info.png
img/408-up_down.png
img/622-paper_clip.png
img/lz_away.png
img/lz_away_14.png
img/sort_by_this.png
img/023-email5.png
img/052-doc_user.png
img/128-status.png
img/216-warning.png
img/414-rewind.png
img/632-skills_gray.png
img/lz_busy.png
img/lz_busy_14.png
img/023-email6.png
img/054-doc_web16c.png
img/176-keyboard.png
img/217-quote_gray.png
img/415-skip_backward.png
img/632-skills_not.png
img/lz_group.png
img/lz_group_14.png
img/023-email_filter.png
img/058-doc_new.png
img/200-ok2.png
img/217-quote.png
img/419-skip_forward.png
img/632-skills_ok.png
img/lz_offline.png
img/lz_offline_14.png
img/023-email_incoming.png
img/059-doc_new2.png
img/201-delete2.png
img/287-users.png
img/420-fast_forward.png
img/632-skills.png
img/lz_online.png
img/lz_online_14.png
img/button_rsfminus.gif
img/chat_bg_blue_left.gif
img/chat_bg_continue_left_top.gif
img/chat_bg_gray_center.gif
img/chat_bg_green_center.gif
img/chat_chat.gif
img/button_rsfplus.gif
img/chat_bg_blue_right.gif
img/chat_bg_continue_right_bottom.gif
img/chat_bg_gray_left.gif
img/chat_bg_green_left.gif
img/loading.gif
img/chat_bg_blue_center.gif
img/chat_bg_continue_left_bottom.gif
img/chat_bg_continue_right_top.gif
img/chat_bg_gray_right.gif
img/chat_bg_green_right.gif
img/notification_background.gif
img/device_vertical2.png
img/device_horizontal2.png
js/jquery_mobile/images/icons-18-black.png
js/jquery_mobile/images/icons-18-white.png
js/jquery_mobile/images/icons-36-black.png
js/jquery_mobile/images/icons-36-white.png
js/jquery_mobile/images/ajax-loader.gif

NETWORK:
*
