#slide-topo
	width: 100%
	height: 772px
	float: left

	#my-slideshow

		li
			position: absolute

			.slide-1
				width: 100%
				height: 772px
				position: absolute
				background: url("../../imagens/slide-1.jpg") no-repeat top center

			.slide-2
				width: 100%
				height: 772px
				position: absolute
				background: url("../../imagens/slide-2.jpg") no-repeat top center

			.slide-3
				width: 100%
				height: 772px
				position: absolute
				background: url("../../imagens/slide-3.jpg") no-repeat top center

			.slide-4
				width: 100%
				height: 772px
				position: absolute
				background: url("../../imagens/slide-4.jpg") no-repeat top center

	.bjqs-prev
		position: absolute
		top: 350px
		left: 50px
		opacity: 0.2
		filter: alpha(opacity=20) /* For IE8 and earlier */

		a
			width: 46px
			height: 46px
			background: url("../../imagens/prev.png") no-repeat top center
			padding: 25px 25px 4px 25px

	.bjqs-next
		position: absolute
		top: 350px
		right: 50px
		opacity: 0.2
		filter: alpha(opacity=20) /* For IE8 and earlier */

		a
			width: 46px
			height: 46px
			background: url("../../imagens/next.png") no-repeat top center
			padding: 25px 25px 4px 25px

	.bjqs-prev:hover, .bjqs-next:hover
		opacity: 0.6
		filter: alpha(opacity=60) /* For IE8 and earlier */