#topo
	width: 100%
	height: 100px
	float: left
	position: fixed
	background: url("../../imagens/bg-barra-menu.png") no-repeat top center
	z-index: 999

	.logo-topo
		width: 235px
		height: 100px
		float: left
		margin: 0 0 0 200px

	#menu
		float: right
		margin: 40px 0 0 0

		li
			float: left
			font-family: 'ubuntumedium'
			font-size: 12.77px
			color: #fff
			padding: 0 10px 0 10px
			cursor: pointer
			transition: 0.3s
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s

		.ultima-li
			padding-right: 0

		li:hover
			color: #343434
			transition: 0.3s
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s